{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "RHOih3kp1_aQREC-NKrHR",
      "type": "rectangle",
      "x": 218.8329417085788,
      "y": -1189.1880003706299,
      "width": 697.9924430946351,
      "height": 563.1425880790257,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 2062569289,
      "version": 257,
      "versionNonce": 2053079559,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760479077219,
      "link": null,
      "locked": false
    },
    {
      "id": "GP1sKMD79GOdUBdTG-j55",
      "type": "text",
      "x": 239.14453125,
      "y": -1164.6796875,
      "width": 236.65972900390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1888623559,
      "version": 28,
      "versionNonce": 599458249,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760478089064,
      "link": null,
      "locked": false,
      "text": "AdvancedEventSolutions",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AdvancedEventSolutions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xh3WJY9LzziNlpVzhZt-c",
      "type": "text",
      "x": 32.36240406822952,
      "y": -1108.3824608722762,
      "width": 96.9998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1146147143,
      "version": 137,
      "versionNonce": 916070121,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_l4X6pjmEKmNrmJr5yFZ1",
          "type": "arrow"
        },
        {
          "id": "cWJzIje96A_xuOT3ZeJAw",
          "type": "arrow"
        },
        {
          "id": "TCsO2vq2f0FMllnLz0e40",
          "type": "arrow"
        }
      ],
      "updated": 1760478986572,
      "link": null,
      "locked": false,
      "text": "paticipant",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "paticipant",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_l4X6pjmEKmNrmJr5yFZ1",
      "type": "arrow",
      "x": 145.36228199791702,
      "y": -1085.8188304999794,
      "width": 152.26382527845198,
      "height": 14.549030162488407,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 133941287,
      "version": 116,
      "versionNonce": 1101552073,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760478986574,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          152.26382527845198,
          14.549030162488407
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xh3WJY9LzziNlpVzhZt-c",
        "focus": 0.22764752687095882,
        "gap": 16
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "5GcxR6LId_WXY3BcD8S8q",
      "type": "text",
      "x": 307.30491768227773,
      "y": -1088.6156704207528,
      "width": 209.17979431152344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1754550087,
      "version": 115,
      "versionNonce": 1243861799,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760478579854,
      "link": null,
      "locked": false,
      "text": "editer info personellle",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "editer info personellle",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cWJzIje96A_xuOT3ZeJAw",
      "type": "arrow",
      "x": 118.14630022986992,
      "y": -1082.3758334152324,
      "width": 166.1428252189299,
      "height": 78.5703129578801,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1608022793,
      "version": 130,
      "versionNonce": 149698729,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760478986575,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          166.1428252189299,
          78.5703129578801
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xh3WJY9LzziNlpVzhZt-c",
        "focus": -0.11641441086344081,
        "gap": 1.0066274570438054
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "VZ4Qr00MZnpGznhKps9ch",
      "type": "text",
      "x": 293.52466874502704,
      "y": -1014.9018114008146,
      "width": 240.95974731445312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1157588617,
      "version": 37,
      "versionNonce": 356202857,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760478712648,
      "link": null,
      "locked": false,
      "text": "faire demande inscription",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "faire demande inscription",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TCsO2vq2f0FMllnLz0e40",
      "type": "arrow",
      "x": 106.6581128981907,
      "y": -1071.026246980523,
      "width": 187.00781679387765,
      "height": 134.04689660805366,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1948016425,
      "version": 100,
      "versionNonce": 1041316745,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760478986577,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          187.00781679387765,
          134.04689660805366
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xh3WJY9LzziNlpVzhZt-c",
        "focus": 0.1346851129013504,
        "gap": 12.356213891753214
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "JSyJFw6bTrZL_Wxqp3_nr",
      "type": "text",
      "x": 300.37826021010676,
      "y": -953.6530131904993,
      "width": 212.1597900390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 869487463,
      "version": 55,
      "versionNonce": 510964327,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760478710015,
      "link": null,
      "locked": false,
      "text": "consulter le calendrier",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "consulter le calendrier",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "73NV5xSgl1DOVt7fhMssI",
      "type": "text",
      "x": 109.56881822708829,
      "y": -801.9144007322892,
      "width": 71.93994140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 2106470375,
      "version": 209,
      "versionNonce": 1106611111,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Ybn9CpLN8VDrOgqy-dOT7",
          "type": "arrow"
        },
        {
          "id": "BhwW89bf2U25TTX5zD2E2",
          "type": "arrow"
        }
      ],
      "updated": 1760478815319,
      "link": null,
      "locked": false,
      "text": "expert ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "expert ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MTjtYwYJfi5fcMnoDk1gH",
      "type": "text",
      "x": 298.3567673472722,
      "y": -832.7239003887427,
      "width": 230.11973571777344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1475937033,
      "version": 68,
      "versionNonce": 1462280263,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Ybn9CpLN8VDrOgqy-dOT7",
          "type": "arrow"
        },
        {
          "id": "jHc0JzbzQ1YBUhauzrQin",
          "type": "arrow"
        }
      ],
      "updated": 1760479137106,
      "link": null,
      "locked": false,
      "text": "consulter les inscription",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "consulter les inscription",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J0mvPbqG3kbFcK2IsCldF",
      "type": "text",
      "x": 315.9328905732952,
      "y": -712.9752743702965,
      "width": 203.03976440429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 164574569,
      "version": 86,
      "versionNonce": 959740551,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BhwW89bf2U25TTX5zD2E2",
          "type": "arrow"
        },
        {
          "id": "jHc0JzbzQ1YBUhauzrQin",
          "type": "arrow"
        }
      ],
      "updated": 1760479137106,
      "link": null,
      "locked": false,
      "text": "valider les inscription",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "valider les inscription",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ybn9CpLN8VDrOgqy-dOT7",
      "type": "arrow",
      "x": 192.36721746193325,
      "y": -789.9608019722994,
      "width": 95.360881387255,
      "height": 28.408063556748743,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 188519847,
      "version": 50,
      "versionNonce": 935033255,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760478970705,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          95.360881387255,
          -28.408063556748743
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "73NV5xSgl1DOVt7fhMssI",
        "focus": 0.5773655357824689,
        "gap": 10.858457828594965
      },
      "endBinding": {
        "elementId": "MTjtYwYJfi5fcMnoDk1gH",
        "focus": 0.7608035815317877,
        "gap": 10.628668498083925
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "BhwW89bf2U25TTX5zD2E2",
      "type": "arrow",
      "x": 185.91498391953186,
      "y": -769.8600651697609,
      "width": 114.29897299504799,
      "height": 62.629764468667304,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1353024425,
      "version": 90,
      "versionNonce": 1445052521,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760479122852,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          114.29897299504799,
          62.629764468667304
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "73NV5xSgl1DOVt7fhMssI",
        "focus": -0.0787340390007656,
        "gap": 8.320631848988342
      },
      "endBinding": {
        "elementId": "J0mvPbqG3kbFcK2IsCldF",
        "focus": -0.8439886987324317,
        "gap": 15.7189336587154
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "zHiCUgzfzP8UBl589ogAL",
      "type": "text",
      "x": 942.2387771636024,
      "y": -940.2332232215621,
      "width": 139.0398406982422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 2067501127,
      "version": 98,
      "versionNonce": 1577363625,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760478996104,
      "link": null,
      "locked": false,
      "text": "administrateur",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "administrateur",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UZA2rETUX4sto-_q3s2n1",
      "type": "text",
      "x": 602.637718341687,
      "y": -962.3478680342574,
      "width": 244.33975219726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 262678985,
      "version": 155,
      "versionNonce": 1067641001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760478916823,
      "link": null,
      "locked": false,
      "text": "gerer profils utilisateurs ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "gerer profils utilisateurs ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W4Vd5zk7opw34vZgE8vkh",
      "type": "text",
      "x": 598.5996036831572,
      "y": -909.8182800033969,
      "width": 269.439697265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1851404233,
      "version": 93,
      "versionNonce": 1691628839,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760478913023,
      "link": null,
      "locked": false,
      "text": "saisir calendrier événements",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "saisir calendrier événements",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aAxVck9OWk_A3P81bBPwX",
      "type": "line",
      "x": 847.6182979815306,
      "y": -950.3358164685955,
      "width": 74.9754654090325,
      "height": 13.556179848839406,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 1788765959,
      "version": 62,
      "versionNonce": 1014243303,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760478979771,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          74.9754654090325,
          13.556179848839406
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "rHfVzM1U__7ma63Un-xot",
      "type": "line",
      "x": 877.7799457084491,
      "y": -897.9718447204732,
      "width": 56.59205802508711,
      "height": 19.85934072717157,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 23186665,
      "version": 82,
      "versionNonce": 625121127,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760478993803,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          56.59205802508711,
          -19.85934072717157
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "IgZaOG9iqQBMZNRzFHUGa",
      "type": "rectangle",
      "x": 286.8578896966267,
      "y": -1110.8875572756265,
      "width": 258.65383779838197,
      "height": 209.14074968789555,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 169092263,
      "version": 77,
      "versionNonce": 112311369,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FgSYBkpZfn2pJNe-22s8M",
          "type": "arrow"
        }
      ],
      "updated": 1760479065182,
      "link": null,
      "locked": false
    },
    {
      "id": "FgSYBkpZfn2pJNe-22s8M",
      "type": "arrow",
      "x": 555.711921492176,
      "y": -1052.956339011072,
      "width": 150.46841915843322,
      "height": 61.512317987353526,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 995302055,
      "version": 85,
      "versionNonce": 694886313,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jBjvlt40VZCZasFT_F7pv"
        }
      ],
      "updated": 1760479082279,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          150.46841915843322,
          -61.512317987353526
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IgZaOG9iqQBMZNRzFHUGa",
        "focus": 0.13446071495965867,
        "gap": 10.200193997167275
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jBjvlt40VZCZasFT_F7pv",
      "type": "text",
      "x": 543.0074586226405,
      "y": -1085.9246151518103,
      "width": 107.77987670898438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1372686887,
      "version": 13,
      "versionNonce": 1644157639,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760479073424,
      "link": null,
      "locked": false,
      "text": "<<include>>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FgSYBkpZfn2pJNe-22s8M",
      "originalText": "<<include>>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5rCJ_Sfq2nSjWNrcJPT4o",
      "type": "text",
      "x": 717.687381466049,
      "y": -1126.9091598269174,
      "width": 156.95980834960938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 2014758535,
      "version": 23,
      "versionNonce": 223386343,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760479103755,
      "link": null,
      "locked": false,
      "text": "authentification",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "authentification",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jHc0JzbzQ1YBUhauzrQin",
      "type": "arrow",
      "x": 400.92129034603573,
      "y": -799.1169022618245,
      "width": 2.4609453071368534,
      "height": 83.54202149537855,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 1586454217,
      "version": 34,
      "versionNonce": 1933102665,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qkgBm8aD9xyW1o_UyBQKO"
        }
      ],
      "updated": 1760479144209,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.4609453071368534,
          83.54202149537855
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MTjtYwYJfi5fcMnoDk1gH",
        "focus": 0.1136387694358661,
        "gap": 8.606998126918143
      },
      "endBinding": {
        "elementId": "J0mvPbqG3kbFcK2IsCldF",
        "focus": -0.13373238968107645,
        "gap": 2.599606396149511
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qkgBm8aD9xyW1o_UyBQKO",
      "type": "text",
      "x": 346.6618261709909,
      "y": -769.8458915141352,
      "width": 110.97987365722656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 309034759,
      "version": 12,
      "versionNonce": 992676999,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760479143412,
      "link": null,
      "locked": false,
      "text": "<<extend>>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jHc0JzbzQ1YBUhauzrQin",
      "originalText": "<<extend>>",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}