[33mcommit ea208c6c8cb4eadcca772848e757060bed711445[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: aarab-abderrahmane <abdulrahman.tie@gmail.com>
Date:   Wed Oct 22 00:32:18 2025 +0100

    resposive design

[33mcommit 93058cd87e52feeb056fa330dce8e97cc2bca00c[m
Author: aarab-abderrahmane <abdulrahman.tie@gmail.com>
Date:   Tue Oct 21 13:13:32 2025 +0100

    improve design

[33mcommit 3fba3dc2cba821635dc5b232db5bcfdb281f06f8[m
Author: aarab-abderrahmane <abdulrahman.tie@gmail.com>
Date:   Tue Oct 21 10:24:35 2025 +0100

    todolist2

[33mcommit 3e2c1d5313fd257b53752a6eee57e90e00256579[m
Author: abdulrahman <abdulrahman.tie@gmail.com>
Date:   Mon Oct 20 22:42:01 2025 +0100

    Add files via upload

[33mcommit 742de65b0537a24f203f9fca83a34bfdf9cfc63e[m
Author: aarab-abderrahmane <abdulrahman.tie@gmail.com>
Date:   Sat Oct 18 16:47:46 2025 +0100

    add router

[33mcommit 0201e9db760e8bf1afc11141c5e89b74c32362c4[m
Author: aarab-abderrahmane <abdulrahman.tie@gmail.com>
Date:   Sat Oct 18 16:04:41 2025 +0100

    gestion-evenements

[33mcommit bf7918fe8c1854b730fc2e75beec4b9b9484d2b6[m
Author: aarab-abderrahmane <abdulrahman.tie@gmail.com>
Date:   Fri Oct 17 12:30:14 2025 +0100

    gestion-voitures

[33mcommit abd46e42b70db1bde1a2f3cf49c64cf0867b531b[m
Author: abdulrahman <abdulrahman.tie@gmail.com>
Date:   Wed Oct 15 13:00:02 2025 +0100

    Add files via upload

[33mcommit 43e355593b6c2ad32e4f5e0b8ceefa7ea30a4ac8[m
Author: abdulrahman <abdulrahman.tie@gmail.com>
Date:   Tue Oct 14 23:04:24 2025 +0100

    Add files via upload

[33mcommit f477ed06c5841a45f284d3e01efba053e3ada43e[m
Author: aarab-abderrahmane <abdulrahman.tie@gmail.com>
Date:   Sat Oct 11 19:00:17 2025 +0100

    edit page

[33mcommit 3c68c9920abb850c4eb81cf0f79771388c3515af[m
Merge: fd84f29 6f791dd
Author: aarab-abderrahmane <abdulrahman.tie@gmail.com>
Date:   Fri Oct 10 23:16:51 2025 +0100

    Merge branch 'main' of https://github.com/aarab-abderrahmane/React

[33mcommit fd84f298250f1aa07a7fad0b007ee59fdd598544[m
Author: aarab-abderrahmane <abdulrahman.tie@gmail.com>
Date:   Fri Oct 10 22:57:23 2025 +0100

    fix bugs

[33mcommit 6f791dd60fabd3a82b8d841c3693f4d36d5e7fdd[m
Author: aarab-abderrahmane <abdulrahman.tie@gmail.com>
Date:   Fri Oct 10 12:21:20 2025 +0100

    'UML'

[33mcommit b4db464bbb0d3c07894bc2b33abe7476febf3da8[m
Author: aarab-abderrahmane <abdulrahman.tie@gmail.com>
Date:   Thu Oct 9 23:16:34 2025 +0100

    fix checkbox state

[33mcommit 9c95a487db908ae336abce220d137c524111fbee[m
Author: aarab-abderrahmane <abdulrahman.tie@gmail.com>
Date:   Thu Oct 9 12:32:41 2025 +0100

    add new actions

[33mcommit 4a5707179c4bbeaae7a359f180c2200cfea1b2c4[m
Author: aarab-abderrahmane <abdulrahman.tie@gmail.com>
Date:   Wed Oct 8 23:26:49 2025 +0100

    Stagiaire

[33mcommit 06301d89d240dcade7012bd70c87f5452021c6d4[m
Author: aarab-abderrahmane <abdulrahman.tie@gmail.com>
Date:   Wed Oct 8 12:23:34 2025 +0100

    list stagiaires && bg gradient

[33mcommit 28cdfc84e87a3c902925d8571a38d2edcce1a140[m
Author: aarab-abderrahmane <abdulrahman.tie@gmail.com>
Date:   Tue Oct 7 22:49:40 2025 +0100

    edit Ques3

[33mcommit d32cc9b1cf50caafc0989060a64179f1a76bfb71[m
Author: aarab-abderrahmane <abdulrahman.tie@gmail.com>
Date:   Tue Oct 7 13:13:28 2025 +0100

    TP-1

[33mcommit 8c28885232512714a45b96ef5f58564ae2efa299[m
Author: aarab-abderrahmane <abdulrahman.tie@gmail.com>
Date:   Sat Oct 4 00:09:27 2025 +0100

    new components

[33mcommit b0fad539ff993f651e7abeb00958b8004944ffba[m
Author: aarab-abderrahmane <abdulrahman.tie@gmail.com>
Date:   Fri Oct 3 13:00:26 2025 +0100

    form2

[33mcommit 4205e2c4ead05486b2ccc1e8eabd5aac3be41c47[m
Author: aarab-abderrahmane <abdulrahman.tie@gmail.com>
Date:   Fri Oct 3 09:28:33 2025 +0100

    add translate effect

[33mcommit cd879ead11ef588ed4d2d65bb9969349cee76591[m
Author: aarab-abderrahmane <abdulrahman.tie@gmail.com>
Date:   Thu Oct 2 23:16:53 2025 +0100

    context

[33mcommit bc8a19d4a8f6c198601e2f3d6879fbed195b5182[m
Author: aarab-abderrahmane <abdulrahman.tie@gmail.com>
Date:   Wed Oct 1 13:06:03 2025 +0100

    fix bugs

[33mcommit 9c510c4a0e1989bf485871a913d41a5d10a4f3c6[m
Author: aarab-abderrahmane <abdulrahman.tie@gmail.com>
Date:   Tue Sep 30 22:27:06 2025 +0100

    code completion

[33mcommit 042c0450266bcda291b40e410df1c4a5176d3bff[m
Author: aarab-abderrahmane <abdulrahman.tie@gmail.com>
Date:   Tue Sep 30 13:14:46 2025 +0100

    fix bugs , improve

[33mcommit ac4a0bffafe673543c4cfc72c4f3f2c4758d6bce[m
Author: aarab-abderrahmane <abdulrahman.tie@gmail.com>
Date:   Mon Sep 29 23:09:10 2025 +0100

    from

[33mcommit b8fb48ecda1ba406f7273ebd06f244bbb151fc2c[m
Author: aarab-abderrahmane <abdulrahman.tie@gmail.com>
Date:   Sun Sep 28 22:16:31 2025 +0100

    cha_4

[33mcommit 51b03e5b30a31eacf9fe980c578e11ca5d1bf861[m
Author: aarab-abderrahmane <abdulrahman.tie@gmail.com>
Date:   Sat Sep 27 15:50:56 2025 +0100

    Todo challenge

[33mcommit 8d907d03c4a9214cd3a31615717f34de1a23d069[m
Author: aarab-abderrahmane <abdulrahman.tie@gmail.com>
Date:   Sat Sep 27 00:18:52 2025 +0100

    improve the basket page

[33mcommit ac581418467141301046d02e465c2052802cb3b2[m
Author: aarab-abderrahmane <abdulrahman.tie@gmail.com>
Date:   Fri Sep 26 20:38:02 2025 +0100

    add Backet component

[33mcommit 2c3e6e476fe8a28d6ff7ab73a17ef0c4720a8901[m
Author: aarab-abderrahmane <abdulrahman.tie@gmail.com>
Date:   Fri Sep 26 18:54:18 2025 +0100

    fix problems

[33mcommit db0e1cbc630290fde84edeae576fac340e17051a[m
Author: aarab-abderrahmane <abdulrahman.tie@gmail.com>
Date:   Fri Sep 26 13:00:03 2025 +0100

    shopping cart

[33mcommit 6259860ce23e9d2c9788368f066d34c86bc54ea4[m
Author: aarab-abderrahmane <abdulrahman.tie@gmail.com>
Date:   Thu Sep 25 22:41:31 2025 +0100

    changes

[33mcommit a7cfd56e9a5b2357876b377284ca4adf3422662f[m
Author: aarab-abderrahmane <abdulrahman.tie@gmail.com>
Date:   Thu Sep 25 21:42:05 2025 +0100

    challenge 4

[33mcommit 173f1afe4a7d12bb19e69d37fd8580def5d65307[m
Author: aarab-abderrahmane <abdulrahman.tie@gmail.com>
Date:   Thu Sep 25 00:11:31 2025 +0100

    changes

[33mcommit 44fe60ebd1155526878524e72109269911a04e0a[m
Author: aarab-abderrahmane <abdulrahman.tie@gmail.com>
Date:   Thu Sep 25 00:10:52 2025 +0100

    changes

[33mcommit d26fca5042819cd0e9cf937e5e17445b9c2528fd[m
Author: aarab-abderrahmane <abdulrahman.tie@gmail.com>
Date:   Wed Sep 24 19:51:19 2025 +0100

    edits

[33mcommit a78b46d26fa672e45bd4657a1a3dbef23155ea5c[m
Author: aarab-abderrahmane <abdulrahman.tie@gmail.com>
Date:   Wed Sep 24 13:15:25 2025 +0100

    'todolist'

[33mcommit 1714ef7498e1763c2c8ee83b96c0ae09e08d4762[m
Author: aarab-abderrahmane <abdulrahman.tie@gmail.com>
Date:   Tue Sep 23 23:04:13 2025 +0100

    second challenge

[33mcommit fc7ec3ad6c6090d7a59efddd81d5d49473320c81[m
Author: aarab-abderrahmane <abdulrahman.tie@gmail.com>
Date:   Tue Sep 23 13:18:04 2025 +0100

    exercice

[33mcommit 57a392fe33079a9ab2bf69cd71e94abfe9049485[m
Author: aarab-abderrahmane <abdulrahman.tie@gmail.com>
Date:   Mon Sep 22 17:28:19 2025 +0100

    first challenge

[33mcommit 02ff5e7396edc21819c0c45526a7aa70903ab956[m
Author: aarab-abderrahmane <abdulrahman.tie@gmail.com>
Date:   Mon Sep 22 14:11:03 2025 +0100

    ex1

[33mcommit 1f508640d54bdc46d6db2cbc1ca6fd6d36da3116[m
Author: aarab-abderrahmane <abdulrahman.tie@gmail.com>
Date:   Fri Sep 19 12:58:11 2025 +0100

    first code

[33mcommit 46b92d048a6ea83bbd2975152bfdf18a5ecc289b[m
Author: abdulrahman <abdulrahman.tie@gmail.com>
Date:   Fri Sep 19 09:00:47 2025 +0100

    Initial commit
